<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328"/>
	<region id="FeatDescriptions">
		<node id="root">
			<children>
			    <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcee8cb8eg707cg4904g81b2g83e1daf120b1" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h555f5010g939dgffc5gb3c3g4910aba0db23" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RitualCaster"/>
                    <attribute id="FeatId" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                    <attribute id="UUID" type="guid" value="884cc573-0588-426a-bb16-d71e62a14286"/>
                </node>
				<node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1650ad3fg8d72g41fdg8874g560655fcd691" version="1"/>
                    <!-- <attribute id="Description" type="TranslatedString" handle="hdb5d3e9dgf9a3g453cg8b24g94aecc1d9f62" version="1"/> -->
                    <attribute id="Description" type="TranslatedString" handle="h308d9261g9fd2g4dfaga2a7gdf6142b9eb8b" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SYR_DeadlyAlacrity"/>
                    <attribute id="FeatId" type="guid" value="173e3489-1346-42d5-b5d9-a147443418a5"/>
                    <attribute id="UUID" type="guid" value="77aa6d24-f3f6-4c13-9e3a-2d2fa2607d28"/>
                </node>
			</children>
		</node>
	</region>
</save>
