// Ability score improvement through passives
new entry "Athlete_Strength"
type "PassiveData"
data "DisplayName" "hb4fa3f4eg6569g4ee3g83aag1950b06c40f3;1"
data "Description" "hf51dd462gb417g4b3bg9abegb841dfb988a7;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Strength, 1)"

new entry "Athlete_Dexterity"
type "PassiveData"
data "DisplayName" "h6d5d9846g2fafg4d64ga086gad1d2b694103;1"
data "Description" "h1c4db49egc213g4be2g843dga5c4a9b3389c;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Dexterity, 1)"
