// Ability score improvements through passives
new entry "DungeonDelver_Expertise"
type "PassiveData"
data "DisplayName" "ha35597cdg2bb3g8a2agcfb3g5929b216157b;1"
data "Description" "hb82a68a9g45c1ge32ag7510g48461f74d61b;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_DungeonDelver_Perception"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Perception);ExpertiseBonus(Perception);ProficiencyBonus(Skill,SleightOfHand);ExpertiseBonus(SleightOfHand);RollBonus(SavingThrow,1,Dexterity)"

new entry "DungeonDelver_Dexterity"
type "PassiveData"
data "DisplayName" "h24dfda8025994b7ca56b9e9c14c4b3a8ggg4;1"
data "Description" "ha57cbd449a224313acc8b0d6d7e42ddd8cf4;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Dexterity, 1)"

new entry "DungeonDelver_Wisdom"
type "PassiveData"
data "DisplayName" "h9963dc24bece4a448553150560844f28aa98;1"
data "Description" "he4e5c2a4cb07495492153a8d917b64e8dg3c;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Wisdom, 1)"