// Updated description text
new entry "Skilled"
type "PassiveData"
data "DisplayName" "h2ecfa252g105cg5a7bg42c9g52c3ade16cc1;1"
data "Description" "hf93d9ef6g1f95g6d4fg6464g41e8244b52f4;2"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "Highlighted"

// Ability score improvements through passives
new entry "Skilled_Strength"
type "PassiveData"
data "DisplayName" "h19df148648614221a389ddf771f68a6dc616;1"
data "Description" "ha20930bfbd6b4af193fed145db87ef966f58;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Strength, 1)"

new entry "Skilled_Dexterity"
type "PassiveData"
data "DisplayName" "ha5e45c46008d4ce0b226937f0e0ec8a5b55b;1"
data "Description" "hfd7a8cef1ef94f079a8b6930a2c6f4d5e976;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Dexterity, 1)"

new entry "Skilled_Constitution"
type "PassiveData"
data "DisplayName" "hf62503f5fe02480881cce2fc79d9b5bffdc6;1"
data "Description" "h0a25435983fc451ba8eec728f92eff59460e;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Constitution, 1)"

new entry "Skilled_Intelligence"
type "PassiveData"
data "DisplayName" "hfe11771946e94e13bafd13b2ecd20ac4346f;1"
data "Description" "he7ebd6e91220441393b40f280ee7be3fe05f;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Intelligence, 1)"

new entry "Skilled_Wisdom"
type "PassiveData"
data "DisplayName" "hbf527822130a47dab0cb1098fff073944efd;1"
data "Description" "h0fa9faab7c394b20927d971d915eabb87gbe;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Wisdom, 1)"

new entry "Skilled_Charisma"
type "PassiveData"
data "DisplayName" "h01f0da4e663f44ae8b4f0bf3dc7c7e3cc4c6;1"
data "Description" "heefefa9c5f4c4329a0dab0323b9025c6gdd0;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Charisma, 1)"
