<?xml version="1.0" encoding="UTF-8"?>
<save>
		<version major="4" minor="0" revision="9" build="328"/>
		<region id="LevelMapValues">
				<node id="root">
						<children>
							<node id="LevelMapSeries">
								<attribute id="FallbackValue" type="LSString" value="1"/>
								<attribute id="Level1" type="LSString" value="1"/>
								<attribute id="Level5" type="LSString" value="2"/>
								<attribute id="Level9" type="LSString" value="3"/>
								<attribute id="Level13" type="LSString" value="4"/>
								<attribute id="Level17" type="LSString" value="5"/>
								<attribute id="Name" type="FixedString" value="CHT_Duellist_AttackRoll"/>
								<attribute id="UUID" type="guid" value="e8e15e91-19ed-48a0-b0aa-56717c6667f0"/>
							</node>
							<node id="LevelMapSeries">
								<attribute id="FallbackValue" type="LSString" value="2"/>
								<attribute id="Level1" type="LSString" value="2"/>
								<attribute id="Level5" type="LSString" value="3"/>
								<attribute id="Level9" type="LSString" value="4"/>
								<attribute id="Level13" type="LSString" value="5"/>
								<attribute id="Name" type="FixedString" value="CHT_HeavyArmourMaster"/>
								<attribute id="UUID" type="guid" value="490f3a8b-e5a0-4c64-9fc4-df5938390fa4"/>
							</node>
							<node id="LevelMapSeries">
								<attribute id="FallbackValue" type="LSString" value="-2"/>
								<attribute id="Level1" type="LSString" value="-2"/>
								<attribute id="Level5" type="LSString" value="-3"/>
								<attribute id="Level9" type="LSString" value="-4"/>
								<attribute id="Level13" type="LSString" value="-5"/>
								<attribute id="Level17" type="LSString" value="-6"/>
								<attribute id="Name" type="FixedString" value="CHT_GWM_SS_AttackPenalty"/>
								<attribute id="UUID" type="guid" value="f3e157f8-9565-43ea-b42c-3c6e598c19ce"/>
							</node>
							<node id="LevelMapSeries">
								<attribute id="FallbackValue" type="LSString" value="3"/>
								<attribute id="Level1" type="LSString" value="3"/>
								<attribute id="Level5" type="LSString" value="5"/>
								<attribute id="Level9" type="LSString" value="7"/>
								<attribute id="Level13" type="LSString" value="9"/>
								<attribute id="Level17" type="LSString" value="11"/>
								<attribute id="Name" type="FixedString" value="CHT_GWM_SS_Damage"/>
								<attribute id="UUID" type="guid" value="e1d7d7f4-538a-4a85-a919-b52f84206fa7"/>
							</node>
							<node id="LevelMapSeries">
								<attribute id="FallbackValue" type="LSString" value="1"/>
								<attribute id="Level1" type="LSString" value="1"/>
								<attribute id="Level5" type="LSString" value="2"/>
								<attribute id="Level9" type="LSString" value="3"/>
								<attribute id="Level13" type="LSString" value="4"/>
								<attribute id="Level17" type="LSString" value="5"/>
								<attribute id="Name" type="FixedString" value="CHT_TB"/>
								<attribute id="UUID" type="guid" value="5c069587-fa25-401b-993b-ef83f4e0fa9e"/>
							</node>
					</children>
				</node>
		</region>
</save>
