<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1f252f9g2a80g4fabga136g753a73e0c6b7" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CHT_NotFinesseOrVersatile"/>
                    <attribute id="UUID" type="guid" value="e0abf56e-0445-4c70-97ac-f6e10fbdb1bc"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0e23a39fge743g46d2gb88fg4e2bb6241237" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CHT_WeaponAlreadyBalanced"/>
                    <attribute id="UUID" type="guid" value="d7424885-a2f7-4b2e-b7da-5881d27c4acd"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1b3eaeffg6c2ag4716gb106g21de69f4c293" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CHT_WeaponNotBalanced"/>
                    <attribute id="UUID" type="guid" value="01e08816-0e5b-4bd6-8c8f-6773b633bd54"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha523c1e4gd88cg47ccg8baegad5e93c682ae" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CHT_HasBalancedWeaponActive"/>
                    <attribute id="UUID" type="guid" value="981247cd-8cc4-4578-ab59-fdc99c7da39d"/>
                </node>
            </children>
        </node>
    </region>
</save>
