
function CHT_IsFinesseWeapon(entity)
    entity = entity or context.AttackWeapon
    return HasWeaponProperty(WeaponProperties.Finesse, entity)
end

function CHT_IsVersatileWeapon(entity)
    entity = entity or context.AttackWeapon
    return HasWeaponProperty(WeaponProperties.Versatile, entity)
end

function CHT_DuelistCheck(entity)
	entity = entity or context.AttackWeapon
	result = CHT_IsFinesseWeapon(entity) & CHT_IsVersatileWeapon(entity)
	return ConditionResult(result.Result, {ConditionError("CHT_NotFinesseOrVersatile")})
end

function CHT_NotBalancedWeapon(entity)
	entity = entity or context.AttackWeapon
	result = ~HasStatus('CHT_DUELIST_REMOVED_VERSATILE', entity)
	return ConditionResult(result.Result, {ConditionError("CHT_WeaponAlreadyBalanced")})
end

function CHT_IsBalancedWeapon(entity)
	entity = entity or context.AttackWeapon
	result = HasStatus('CHT_DUELIST_REMOVED_VERSATILE', entity)
	return ConditionResult(result.Result, {ConditionError("CHT_WeaponNotBalanced")})
end

function CHT_NotBalancedWeaponActive(entity)
	entity = entity or context.Source
	result = ~HasStatus('CHT_DUELIST_REMOVED_VERSATILE_HELPER', entity)
	return ConditionResult(result.Result, {ConditionError("CHT_HasBalancedWeaponActive")})
end

function CHT_SpellSniperEmpoweredCheckCantrips()
    return 
	SpellId('Target_ChillTouch') | SpellId('Target_ChillTouch_UAWC_Melee') 
	| SpellId('Projectile_FireBolt') | SpellId('Projectile_MAG_FireBolt_Staff') | SpellId('Projectile_FireBolt_Goblin') | SpellId('Projectile_FireBolt_UAWC_Melee') | SpellId('Projectile_FireBolt_Monk') 
	| SpellId('Projectile_IllusionaryDart') 
	| SpellId('Projectile_MagicStone') 
	| SpellId('Projectile_RayOfFrost') | SpellId('Projectile_MAG_RayOfFrost_Staff') | SpellId('Projectile_RayOfFrost_UAWC_Melee') 
	| SpellId('Projectile_RockSlam') 
	| SpellId('Target_SonicBlast') 
	| SpellId('SD_Projectile_StarryWisp') | SpellId('SD_Projectile_StarryWisp_WS') | SpellId('CL_Projectile_OneDnD_StarryWisp_SHV_UAWC_Melee') 
	| SpellId('Target_WaterBullet')
end

function CHT_SpellSniperEmpoweredCheckLvl1()
    return 
	SpellId('Target_ChaosBolt') | SpellId('Target_ChaosBolt_2') | SpellId('Target_ChaosBolt_3') | SpellId('Target_ChaosBolt_4') | SpellId('Target_ChaosBolt_5') | SpellId('Target_ChaosBolt_6') | SpellId('Target_ChaosBolt_7') | SpellId('Target_ChaosBolt_8') | SpellId('Target_ChaosBolt_9') 
	| SpellId('Projectile_IceKnife') | SpellId('Projectile_IceKnife_2') | SpellId('Projectile_IceKnife_3') | SpellId('Projectile_IceKnife_4') | SpellId('Projectile_IceKnife_5') | SpellId('Projectile_IceKnife_6') | SpellId('Projectile_IceKnife_7') | SpellId('Projectile_IceKnife_8') | SpellId('Projectile_IceKnife_9') | SpellId('Projectile_MAG_IceKnife') 
	| SpellId('Projectile_GuidingBolt') | SpellId('Projectile_GuildingBolt_2') | SpellId('Projectile_GuildingBolt_3') | SpellId('Projectile_GuidingBolt_4') | SpellId('Projectile_GuidingBolt_5') | SpellId('Projectile_GuidingBolt_6') | SpellId('Projectile_GuidingBolt_7') | SpellId('Projectile_GuidingBolt_8') | SpellId('Projectile_GuidingBolt_9') | SpellId('Projectile_GuidingBolt_StarMap') 
	| SpellId('Projectile_MagicMissile') | SpellId('Projectile_MagicMissile_2') | SpellId('Projectile_MagicMissile_3') | SpellId('Projectile_MagicMissile_4') | SpellId('Projectile_MagicMissile_5') | SpellId('Projectile_MagicMissile_6') | SpellId('Projectile_MagicMissile_7') | SpellId('Projectile_MagicMissile_8') | SpellId('Projectile_MagicMissile_9') | SpellId('Projectile_UND_MagicMissile_SocietyOfBrilliance_Amulet') 
	| SpellId('Projectile_AcidArrow') | SpellId('Projectile_AcidArrow_2') | SpellId('Projectile_AcidArrow_3') | SpellId('Projectile_AcidArrow_4') | SpellId('Projectile_AcidArrow_5') | SpellId('Projectile_AcidArrow_6') | SpellId('Projectile_AcidArrow_7') | SpellId('Projectile_AcidArrow_8') | SpellId('Projectile_AcidArrow_9') | SpellId('Projectile_MAG_MelfsMagicArrow') 
	| SpellId('Projectile_RayOfSickness') | SpellId('Projectile_RayOfSickness_2') | SpellId('Projectile_RayOfSickness_3') | SpellId('Projectile_RayOfSickness_4') | SpellId('Projectile_RayOfSickness_5') | SpellId('Projectile_RayOfSickness_6') | SpellId('Projectile_RayOfSickness_7') | SpellId('Projectile_RayOfSickness_8') | SpellId('Projectile_RayOfSickness_9') | SpellId('Projectile_RayOfSickness_BookOfAnceintSecrets') | SpellId('Projectile_HAG_RayOfSickness_Staff') | SpellId('Projectile_MAG_Legendary_Chromatic_RayOfSickness') 
	| SpellId('Projectile_WitchBolt') | SpellId('Projectile_WitchBolt_2') | SpellId('Projectile_WitchBolt_3') | SpellId('Projectile_WitchBolt_4') | SpellId('Projectile_WitchBolt_5') | SpellId('Projectile_WitchBolt_6') | SpellId('Projectile_WitchBolt_7') | SpellId('Projectile_WitchBolt_8') | SpellId('Projectile_WitchBolt_9') | SpellId('Shout_WitchBolt_Activate')
end

function CHT_SpellSniperEmpoweredCheckLvl3()
    return 
	SpellId('Projectile_LightningArrow') | SpellId('Projectile_LightningArrow_4') | SpellId('Projectile_LightningArrow_5') | SpellId('Projectile_LightningArrow_6') | SpellId('Projectile_LightningArrow_7') | SpellId('Projectile_LightningArrow_8') | SpellId('Projectile_LightningArrow_9') 
	| SpellId('Zone_AetherLance') | SpellId('Zone_AetherLance_4') | SpellId('Zone_AetherLance_5') | SpellId('Zone_AetherLance_6') | SpellId('Zone_AetherLance_7') | SpellId('Zone_AetherLance_8') | SpellId('Zone_AetherLance_9') 
end

function CHT_RitualCasterCheck()
    return 
	SpellId('Target_AntHaul') | IsSpellChildOrVariantFromContext('Target_AntHaul') 
	| SpellId('Target_Ceremony') | IsSpellChildOrVariantFromContext('Target_Ceremony') | SpellId('Target_Ceremony_BlessWater') | IsSpellChildOrVariantFromContext('Target_Ceremony_BlessWater') | SpellId('Target_Ceremony_ComingOfAge') | IsSpellChildOrVariantFromContext('Target_Ceremony_ComingOfAge') | SpellId('Target_Ceremony_Dedication') | IsSpellChildOrVariantFromContext('Target_Ceremony_Dedication') 
	| SpellId('Shout_CommuneWithNature') | IsSpellChildOrVariantFromContext('Shout_CommuneWithNature') 
	| SpellId('Shout_DetectMagic') | IsSpellChildOrVariantFromContext('Shout_DetectMagic') 
	| SpellId('Shout_DetectThoughts') | IsSpellChildOrVariantFromContext('Shout_DetectThoughts') 
	| SpellId('Shout_DisguiseSelf') | IsSpellChildOrVariantFromContext('Shout_DisguiseSelf') | SpellId('Shout_DisguiseSelf_Dragonborn_Female') | SpellId('Shout_DisguiseSelf_Dragonborn_Male') | SpellId('Shout_DisguiseSelf_HalfOrc_Female') | SpellId('Shout_DisguiseSelf_HalfOrc_Male') | SpellId('Shout_DisguiseSelf_Drow_Female') | SpellId('Shout_DisguiseSelf_Drow_Male') | SpellId('Shout_DisguiseSelf_Dwarf_Female') | SpellId('Shout_DisguiseSelf_Dwarf_Male') | SpellId('Shout_DisguiseSelf_Elf_Female') | SpellId('Shout_DisguiseSelf_Elf_Male') | SpellId('Shout_DisguiseSelf_Githyanki_Female') | SpellId('Shout_DisguiseSelf_Githyanki_Male') | SpellId('Shout_DisguiseSelf_Gnome_Female') | SpellId('Shout_DisguiseSelf_Gnome_Male') | SpellId('Shout_DisguiseSelf_HalfElf_Female') | SpellId('Shout_DisguiseSelf_HalfElf_Male') | SpellId('Shout_DisguiseSelf_Halfling_Female') | SpellId('Shout_DisguiseSelf_Halfling_Male') | SpellId('Shout_DisguiseSelf_Human_Female') | SpellId('Shout_DisguiseSelf_Human_Male') | SpellId('Shout_DisguiseSelf_Tiefling_Female') | SpellId('Shout_DisguiseSelf_Tiefling_Male') 
	| SpellId('Target_Jump') | IsSpellChildOrVariantFromContext('Target_Jump') 
	| SpellId('Shout_FeatherFall') | IsSpellChildOrVariantFromContext('Shout_FeatherFall') 
	| SpellId('Target_FindFamiliar') | IsSpellChildOrVariantFromContext('Target_FindFamiliar') | SpellId('Target_FindFamiliar_Rat') | SpellId('Target_FindFamiliar_Spider') | SpellId('Target_FindFamiliar_Cat') | SpellId('Target_FindFamiliar_Crab') | SpellId('Target_FindFamiliar_Frog') | SpellId('Target_FindFamiliar_Raven') | SpellId('Target_FindFamiliar_Dog') 
	| SpellId('Target_Longstrider') | IsSpellChildOrVariantFromContext('Target_Longstrider') 
	| SpellId('Shout_SpeakWithAnimals') | IsSpellChildOrVariantFromContext('Shout_SpeakWithAnimals') 
	| SpellId('Target_SpeakWithDead') | IsSpellChildOrVariantFromContext('Target_SpeakWithDead') 
	| SpellId('Target_UnseenServant') | IsSpellChildOrVariantFromContext('Target_UnseenServant') 
	| SpellId('Shout_WaterWalk') | IsSpellChildOrVariantFromContext('Shout_WaterWalk')
end

function CHT_WearingMediumArmour(entity)
	entity = entity or context.Target
	local armor = GetActiveArmor(entity)
	local WearingMediumArmor = armor.ArmorType == ArmorType.Hide or armor.ArmorType == ArmorType.ChainShirt or armor.ArmorType == ArmorType.ScaleMail or armor.ArmorType == ArmorType.BreastPlate or armor.ArmorType == ArmorType.HalfPlate
	return ConditionResult(WearingMediumArmor)
end

--[[valuelist "ArmorType"
value "None"
value "Cloth"
value "Padded"
value "Leather"
value "StuddedLeather"
value "Hide"
value "ChainShirt"
value "ScaleMail"
value "BreastPlate"
value "HalfPlate"
value "RingMail"
value "ChainMail"
value "Splint"
value "Plate"]]

function CHT_PolearmMasterCheck(entity)
    entity = entity or context.Target
    return WieldingWeapon('Melee', false, false, entity) & WieldingWeapon('Versatile', false, false, entity) & ~HasShieldEquipped(entity) & ~WieldingWeapon('Melee', true, false, entity)
end