// =================================== Athlete: Stand Up ===================================

// new entry "Athlete_StandUp"
// type "PassiveData"
// // Athlete: Standing Up
// data "DisplayName" "h77609175g99f7g4e74g9911g20c6033d4b7d;2"
// // When you are <LSTag Type="Status" Tooltip="PRONE">Prone</LSTag>, standing up uses only [1] of your <LSTag Tooltip="MovementSpeed">movement speed</LSTag>.
// data "Description" "h4b8451c4g75dbg48adgb3a2g10cfe99f8585;4"
// data "DescriptionParams" "Distance(1.5)"
// data "Icon" "PassiveFeature_Athlete_StandUp"
// data "PriorityOrder" "1"
// data "Properties" "Highlighted"
// data "Boosts" "JumpMaxDistanceMultiplier(1.5)"

// =================================== Ability score improvement through passives ===================================

new entry "Athlete_Strength"
type "PassiveData"
data "DisplayName" "hb4fa3f4eg6569g4ee3g83aag1950b06c40f3;1"
data "Description" "hf51dd462gb417g4b3bg9abegb841dfb988a7;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Strength, 1)"

new entry "Athlete_Dexterity"
type "PassiveData"
data "DisplayName" "h6d5d9846g2fafg4d64ga086gad1d2b694103;1"
data "Description" "h1c4db49egc213g4be2g843dga5c4a9b3389c;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Dexterity, 1)"
