// =================================== Elemental Adept ===================================
// Now causes you to deal +1 damage when dealing damage of the selected element (previously prevented you from rolling a 1 on a damage die of the selected element)

new entry "ElementalAdept_Fire"
type "PassiveData"
data "DisplayName" "heb669d80gf75ag9f6fgfa38g0f4d23a3a0c6;1"
data "Description" "h96c43911g2f2fg9acdg0811g5ee4d2bddf2f;3"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_ElementalAdept_Fire"
data "Properties" "Highlighted"
data "Boosts" "IgnoreResistance(Fire,Resistant);IF(HasDamageDoneForType(DamageType.Fire)):DamageBonus(1, Fire)"

new entry "ElementalAdept_Acid"
type "PassiveData"
data "DisplayName" "h116afc68gf08cgc015gbb9bgb474469c59d0;1"
data "Description" "hc148706fg9415gce1dgd09bg025395a0c430;3"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_ElementalAdept_Acid"
data "Properties" "Highlighted"
data "Boosts" "IgnoreResistance(Acid,Resistant);IF(HasDamageDoneForType(DamageType.Acid)):DamageBonus(1, Acid)"

new entry "ElementalAdept_Cold"
type "PassiveData"
data "DisplayName" "h422fd444gd0b3g39e2g4d5bg60602df4c65f;1"
data "Description" "hb608f80ag8bbcge928gfcb0g0d4d51258ad4;3"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_ElementalAdept_Cold"
data "Properties" "Highlighted"
data "Boosts" "IgnoreResistance(Cold,Resistant);IF(HasDamageDoneForType(DamageType.Cold)):DamageBonus(1, Cold)"

new entry "ElementalAdept_Lightning"
type "PassiveData"
data "DisplayName" "hcb5896bfg6e99g71dfga82fg1cb4dcc6c337;1"
data "Description" "h3023e386gd394g0057g153ag03220e734905;3"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_ElementalAdept_Lightning"
data "Properties" "Highlighted"
data "Boosts" "IgnoreResistance(Lightning,Resistant);IF(HasDamageDoneForType(DamageType.Lightning)):DamageBonus(1,Lightning)"

new entry "ElementalAdept_Thunder"
type "PassiveData"
data "DisplayName" "hd31bdec8g6b9ag5406gce24gbf835b88fd47;1"
data "Description" "h55669630gc8fdgb1edge915gfc75413d73f6;3"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_ElementalAdept_Thunder"
data "Properties" "Highlighted"
data "Boosts" "IgnoreResistance(Thunder,Resistant);IF(HasDamageDoneForType(DamageType.Thunder)):DamageBonus(1,Thunder)"

// Ability score improvements through passives
new entry "ElementalAdept_Intelligence"
type "PassiveData"
data "DisplayName" "h2012a62c2d294e5f9e0a52248f3a4e6f7eba;1"
data "Description" "hb553153aec1d4641b01154e1d25355f93165;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Intelligence, 1)"

new entry "ElementalAdept_Wisdom"
type "PassiveData"
data "DisplayName" "hc7958a9ed54b4c529a1777b4f815d9b0c322;1"
data "Description" "h5276aac1f93540189a2496f32f8c24b8gb23;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Wisdom, 1)"

new entry "ElementalAdept_Charisma"
type "PassiveData"
data "DisplayName" "hc6d78ead507e4029b92e83c1a27714747eae;1"
data "Description" "h588657cc9bde4733a2723fe28224caf44gg5;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Charisma, 1)"
