// =================================== Heavy Armour Master ===================================
// Now gives damage reduction for all incoming damage, and scales with proficiency bonus

new entry "HeavyArmorMaster"
type "PassiveData"
data "DisplayName" "h0f1a3597g8d4cg0da9g9326g924f0bb4f8fe;1"
data "Description" "h7a32f698g2bb9g411cg4033gb8df4e903cdb;2"
data "DescriptionParams" "5;1"
data "Icon" "PassiveFeature_HeavyArmorMaster"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "HasHeavyArmor(context.Source)"
data "Boosts" "DamageReduction(All, Flat, LevelMapValue(CHT_HeavyArmourMaster))"

// =================================== Ability score improvements through passives ===================================

new entry "HeavyArmorMaster_Strength"
type "PassiveData"
data "DisplayName" "h61359d4f1c9640b9a528258701ee1418968f;1"
data "Description" "h70dba6eec0954cfc8a7e0ca4122744ff2e4e;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Strength, 1)"

new entry "HeavyArmorMaster_Constitution"
type "PassiveData"
data "DisplayName" "hfe87f587f9e7447b8a6de59f007b0de461df;1"
data "Description" "hcac108df8d824dfc989a288c00a6f17e4c42;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Constitution, 1)"