// =================================== Heavily Armoured ===================================
// Updated description text

new entry "HeavilyArmored"
type "PassiveData"
data "DisplayName" "h3792983fg925cg381fgb4bbg1d60782c1592;1"
data "Description" "h2863c22dg0c59g9ffagfc2fg451b54201523;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_HeavilyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(HeavyArmor)"

// =================================== Ability score improvements through passives + giving +1 saving throw bonus for selected ability ===================================
new entry "HeavilyArmored_Strength"
type "PassiveData"
data "DisplayName" "h995e43f935784a7491f6bad75e94819bg7a6;1"
data "Description" "h9db51d2f71184067b0a9c7796fac250d5gf3;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Strength, 1);RollBonus(SavingThrow,1,Strength)"

new entry "HeavilyArmored_Constitution"
type "PassiveData"
data "DisplayName" "hae6203bd470748ed9cff7380b366c356c82g;1"
data "Description" "ha9babdb475db43438d289f4b2a925bfbdd8c;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Constitution, 1);RollBonus(SavingThrow,1,Constitution)"