// =================================== Medium Armour Master ===================================
// Replaced effects with flat +1 AC while wearing medium armour, and gives temporary hit points at start of combat

new entry "MediumArmorMaster"
type "PassiveData"
data "DisplayName" "h014e2037gb08dg99fdg9643gac915d5fdc69;1"
data "Description" "h306f7e67gfcb4gb306g240bgf1f046cb760d;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_MediumArmorMaster"
data "Properties" "Highlighted"
data "BoostContext" "OnCreate;OnEquip"
data "BoostConditions" "CHT_WearingMediumArmour(context.Source)"
data "Boosts" "AC(1)"
data "StatsFunctorContext" "OnCombatStarted"
data "Conditions" "CHT_WearingMediumArmour(context.Source)"
data "StatsFunctors" "ApplyStatus(SELF, CHT_MEDIUMARMORMASTER_TEMP_HP, 100, -1)"

// Temporary hit points for new Medium Armour Master effect
new entry "CHT_MEDIUMARMORMASTER_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "h3d05f29fd30a40729b20979984a8f787a15g;1"
data "StackPriority" "3"
data "Boosts" "TemporaryHP(ProficiencyBonus)"

// =================================== Ability score improvements through passives ===================================

new entry "MediumArmorMaster_Strength"
type "PassiveData"
data "DisplayName" "hb4eaca87b146425a9b9a61e39d38b7582ad0;1"
data "Description" "ha9b462e09a064a348115921d09d686e3c9dg;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Strength, 1)"

new entry "MediumArmorMaster_Dexterity"
type "PassiveData"
data "DisplayName" "he21caf77e44d470f8875fb49c373926aefb9;1"
data "Description" "h11d1ea1042ba4296807dae8dc4f5fb37c9e6;1"
data "DescriptionParams" "1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "Ability(Dexterity, 1)"