// =================================== Shield Master ===================================

// new entry "ShieldMaster_PassiveBonuses"
// type "PassiveData"
// // Shield Master
// data "DisplayName" "hd6465bacg19e6g40d4g8a6cg97785e828a29;1"
// // While you are wielding a shield, you have a +2 bonus to Dexterity <LSTag Tooltip="SavingThrow">Saving Throws</LSTag>.
// data "Description" "h56af6823g2011g4dd2ga1ffge8e2db50d784;3"
// data "Icon" "PassiveFeature_ShieldMaster_PassiveBonuses"
// data "Properties" "Highlighted"
// data "Boosts" "IF(HasShieldEquipped() and not HasStatus('SG_Incapacitated')):RollBonus(SavingThrow,2,Dexterity)"

// =================================== Shield Master: Block ===================================
// Now a passive instead of a reaction (same effect as Rogue’s Evasion passive and does not stack with it) and will correctly halve damage on saving throw fail. Also reduces all damage taken by 1

new entry "ShieldMaster_Block"
type "PassiveData"
data "DisplayName" "h855088edge642g42faga481g0487687d1fd1;1"
data "Description" "h3fdc7402gdb3cgf4c2ge8feg72081620c975;2"
data "DescriptionParams" "1"
data "ExtraDescription" ""
data "Icon" "PassiveFeature_ShieldMaster_Block"
data "PriorityOrder" "1"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "HasShieldEquipped(context.Source)"
data "Boosts" "AreaDamageEvade();DamageReduction(All, Flat, 1)"

// =================================== Shield Master: Shield Blow ===================================
// New passive replacing ShieldMaster_Shove that gives you bonus action Shield Bash skill

new entry "ShieldMaster_Blow"
type "PassiveData"
data "DisplayName" "h9048c459g4a4bgad7dg2ba6gc4adb20a9a4c;1"
data "Description" "he4586ab3g8fe5gcf4eg3697g4a6054789eba;1"
data "Icon" "PassiveFeature_ShieldMaster_Shove"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "HasShieldEquipped(context.Source)"
data "Boosts" "UnlockSpell(Target_ShieldBlow_Riposte_Bonus)"

new entry "Target_ShieldBlow_Riposte_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldBlow_Riposte"
data "DisplayName" "h0f2f4ba0g421bg6f64g78d7g2eda8e3f0c13;1"
data "Description" "h9f259fb3gef8egf5b6g5e6dg5247dcb6627c;2"
data "SpellSuccess" "ApplyStatus(PRONE,100,1);Force(0.5);IF(HasPassive('ShieldMaster_PassiveBonuses',context.Source) and HasPassive('MAG_Legendary_ShieldRiposte_Passive',context.Source)):DealDamage(2d4,Force,Nonmagical,,0,,true,true,false,true)"
data "UseCosts" "BonusActionPoint:1"

// Description for Viconia's Walking Fortress updated
new entry "MAG_Legendary_ShieldRiposte_Passive"
type "PassiveData"
using "MAG_Legendary_ShieldRiposte_Passive"
data "Description" "h912c7db4g9ea0g416aga7edg2e991c3ecd24;1"
data "DescriptionParams" "DealDamage(2d4,Force);DealDamage(2d4,Force)"

// Change for all vanilla Shield Blows to use hybrid save DC instead of spell save DC 
new entry "Target_Bash"
type "SpellData"
data "SpellType" "Target"
using "Target_Bash"
data "SpellRoll" "not SavingThrow(Ability.Strength, HybridCasterWeaponActionDC())"