// =================================== Spell Sniper: Arcane Marksmanship ===================================
// Renamed, and now also low ground penalty for ranged spell attack rolls

new entry "SpellSniper_Critical"
type "PassiveData"
data "DisplayName" "hcd18d56dg77c3g407dgb974gd4a27bdd85b1;1"
data "Description" "hb3433a9fg2dbdg41bfgaae8g650eacb3a0ed;1"
data "Icon" "PassiveFeature_SpellSniper_Snipe"
data "Properties" "Highlighted"
data "Boosts" "IF(IsSpell() and IsSpellAttack()):ReduceCriticalAttackThreshold(1);IgnoreLowGroundPenalty(RangedSpellAttack)"

// =================================== Spell Sniper: Empowered Spells ===================================
// New passive to give advantage on damage rolls for select list of spells

new entry "SpellSniper_Empowered"
type "PassiveData"
data "DisplayName" "h10bed100gba9dg4187gbbffgec83807b26af;1"
data "Description" "h77a2ec95g1349g4105gb33fg0d1c2111e481;1"
data "Icon" "PassiveFeature_SpellSniper_Spell"
data "Properties" "Highlighted"
// data "Boosts" "IF(CHT_SpellSniperEmpoweredCheckCantrips() or CHT_SpellSniperEmpoweredCheckLvl1() or CHT_SpellSniperEmpoweredCheckLvl3()):Reroll(Damage,20,false)"
data "Boosts" "IF(IsSpellAttack() and ConditionResult(context.HitDescription.FirstAttack)):Reroll(Damage,20,false)"