<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6b29e28bf5bb45b6be1f14eca8948b10770c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h504bf06509ca4649989622383beface06e31" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Actor"/>
                    <attribute id="FeatId" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                    <attribute id="UUID" type="guid" value="18774e39-5d86-4e43-862a-aa4ff69ff24e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4b921d5bg6e70g455cga6fcg68c4e67f9067" version="7" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h860bd485g72b2g45b8gbad7g02e8f5acdd3e" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="Athlete" />
                    <attribute id="FeatId" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4" />
                    <attribute id="UUID" type="guid" value="e5a796ab-3b90-4cd3-8b5a-c3aa5d993833" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha8d7435bffe54ea6ba3a65b0ebe439314g8f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heea48967715a4055b3c93fbe1059ae74ddf1" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Alert"/>
                    <attribute id="FeatId" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                    <attribute id="UUID" type="guid" value="bc5281f4-70f0-4b5e-851d-2755886f25db"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h38f56906g9c5cgaff4g5cfag5727edccea8c" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h00904b9fg3924gd523g5186gc2ac05c309b2" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BowExpert"/>
                    <attribute id="FeatId" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                    <attribute id="UUID" type="guid" value="0715b482-2377-4288-a2b3-9c818a1836b3"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h45639f74g44e8g4aabg85c8g31f5be171813" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hdcec521fg2151g4d01g9efeg6cbe59a1f8f7" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="Charger" />
                    <attribute id="FeatId" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484" />
                    <attribute id="UUID" type="guid" value="cfe571e4-5d45-4715-82e6-d63dd4a8335b" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h56b3d62eg64bfg16ecg6a74g60b9241cce58" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2cae5a8dg0522geaa6g7b6eg0a4fbc3c5f6d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DefensiveDuelist"/>
                    <attribute id="FeatId" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
                    <attribute id="UUID" type="guid" value="413644a9-3cb5-4f76-980a-bf2397dcac3d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbf12b7e7g7391ga859g2067g761846e750b0" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h029c61a3g6b59g79a4g2fc9g3f32ea0fe99e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DualWielder"/>
                    <attribute id="FeatId" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                    <attribute id="UUID" type="guid" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf0e3dadfgb501g6ec6g5968g016f5c0d7d86" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h14f9e648g6ce5g85a4g7bf5gbc6146b4b8c4" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DungeonDelver"/>
                    <attribute id="FeatId" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                    <attribute id="UUID" type="guid" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h30912803c1604b278dd3884395381546g154" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb9251cb9g830aged08g3753g8bfcb3e3af3d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Durable"/>
                    <attribute id="FeatId" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                    <attribute id="UUID" type="guid" value="43c5159d-1ba2-400b-8657-805aa84bec04"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9c883e43g252ega702g9db1g4fec966bea16" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9190c3e5gd915gd3b9ga848gb753c0bab67f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ElementalAdept"/>
                    <attribute id="FeatId" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                    <attribute id="UUID" type="guid" value="3f4f93f3-4cd5-44e8-8011-ad8017aac378"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8c0663dcga9abg656fgcae5g1590067940d3" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h29452b0bg735cg620egad8fge2dfbf533a55" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                    <attribute id="UUID" type="guid" value="da220d1c-c365-4695-9c3a-60927f364201"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h922835f1gb0e4ge06cg9a56g899f0b9da190" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d5c8890g81c6g4700g3148g18fc1543ba2d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="FeatId" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                    <attribute id="UUID" type="guid" value="8ee6c346-ccdf-4335-a342-a15261051035"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h81116cd1g4f6ag2d77g899aga2914706f5f9" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h003a623ag6cc9ga492g0607g69dca86e0305" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                    <attribute id="UUID" type="guid" value="91ab8967-1a89-490b-882c-36b9db4d7ed4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8d479761201349fa83e83f1a8cd2d394934a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa67befd8c0d46d4b8ed1ca45e66ee841af1" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="LightlyArmored" />
                    <attribute id="FeatId" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124" />
                    <attribute id="UUID" type="guid" value="b12ac1e4-aad8-4cdf-aa22-d92b5757bd50" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6c611d04gf399g7d2dgb0cdgb395ff7edfc3" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h18f439begddc6g7326g140fgfbc698e4cb95" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MageSlayer"/>
                    <attribute id="FeatId" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                    <attribute id="UUID" type="guid" value="d2e48d4d-4b19-458f-a880-34aa51c04519"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h72a9bfeagdf69gb76fg77beg992634b2a794" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd59046f7g2f8ag0b53ga328gff0f51680167" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateBard"/>
                    <attribute id="FeatId" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                    <attribute id="UUID" type="guid" value="c3abcd7c-67da-491b-ad6f-d96623fc675f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h30c869a7gf1d8gbc30gb233gcc31181a1fc9" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf09d5150g70e0g988dg6930g441ff88374e4" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateCleric"/>
                    <attribute id="FeatId" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                    <attribute id="UUID" type="guid" value="8df4c2d0-cd9e-4473-abd9-45e8073d3e64"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5b7d041dg6b0cg4f04gc049g40d189e9b18d" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h013a2dffg8457g31a1gaec3g8d4f4eb06087" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateDruid"/>
                    <attribute id="FeatId" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                    <attribute id="UUID" type="guid" value="aaa0c12c-b643-44eb-b419-42ee72c0f2f2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc7de9ac2g844fg23bag1382g34b34cc1a4a0" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h64143aacg1bdfgcc42g8c15g5ba8c7290b49" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateSorcerer"/>
                    <attribute id="FeatId" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                    <attribute id="UUID" type="guid" value="4099d9bc-92dc-41fb-8b58-19c2bf8d32c8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8bc0b039g4cf7g5aa0g4c26g4d8ece8728dc" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h832554efg9340g49bege791gf55ed56fce58" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateWarlock"/>
                    <attribute id="FeatId" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                    <attribute id="UUID" type="guid" value="19681957-adaa-4feb-b813-4413aed56de0"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h362db4c7ga7c5gd388gfb44g87815fa1770d" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35032d25ge3bbgaaf1g0b40g6da42f639706" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateWizard"/>
                    <attribute id="FeatId" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                    <attribute id="UUID" type="guid" value="5670e7db-cbe0-4135-8802-5f33f304346d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac27535ege9f9g0e14g7506gcb9b3cef7a00" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h086dacdag1230g2ba9g64e0g974e7a68e539" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MartialAdept"/>
                    <attribute id="FeatId" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                    <attribute id="UUID" type="guid" value="282f1e7e-33a5-400a-adf4-dff59dc2629c"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="he01e87f3g8e0fged90gc2beg6d57e891bb56" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1eed4584gd1c8gcf48g7856gfba72b623271" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MediumArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                    <attribute id="UUID" type="guid" value="6271a664-406b-45f2-bf51-62f4eb09a20d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h81564fffg7544ge82cg0c44gf596518e8997" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96881d59gc7c6g9b95g5820g35a862d2dd23" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Mobile"/>
                    <attribute id="FeatId" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                    <attribute id="UUID" type="guid" value="00a17a40-2f3a-429f-a8fc-e3dc264f6670"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb2b6ed6453b54a3784259ddb1182b2aed1d4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h8637293fcc5a4211843b8d636683ef764f7e" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ModeratelyArmored" />
                    <attribute id="FeatId" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56" />
                    <attribute id="UUID" type="guid" value="3ff13547-e5dd-4c26-955f-ec02535defa2" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h04b3caf2g40c0g46b5ga3bfge338e84a253f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc4cea1dg1193g7ea3gdd0ag203aa1e9bc59" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Performer"/>
                    <attribute id="FeatId" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                    <attribute id="UUID" type="guid" value="4dcb182b-3d98-406c-845a-fed95f3f8711"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2fcb90c9gbb68gec1ag5c27ge6480634e955" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h53f028e5gde00g4c9fg66f6g4d8fcdeb6d66" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PolearmMaster"/>
                    <attribute id="FeatId" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                    <attribute id="UUID" type="guid" value="9f9e19ea-117e-4717-acd8-9370e9956d07"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6564e8f5g2b64g4cddgbc79g706a0ef93a4e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4654d0fgcf09g421bgbc7fg5f985b212190" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="Resilient" />
                    <attribute id="FeatId" type="guid" value="b13c4744-1d45-42da-b92c-e09f598ab1c3" />
                    <attribute id="UUID" type="guid" value="b9cec7fd-1aba-4c65-9303-cc3cc4ff81f7" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="he276f52dgd32bg7124g1cbag3ff82be27e73" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h555f5010g939dgffc5gb3c3g4910aba0db23" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RitualCaster"/>
                    <attribute id="FeatId" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                    <attribute id="UUID" type="guid" value="884cc573-0588-426a-bb16-d71e62a14286"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h135abcadg6e3cg2f48gbf87ge77fa6625386" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb413ddd6g0cacg2547gfd15g3acc033d32db" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sharpshooter"/>
                    <attribute id="FeatId" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                    <attribute id="UUID" type="guid" value="19ec3631-4933-4695-a65c-84fbbcebe796"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfa0dd086g9d3bg6dadg4167g1d2a6c529515" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d6afab3g75d5g8ff1g342agfea59ee37877" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ShieldMaster"/>
                    <attribute id="FeatId" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                    <attribute id="UUID" type="guid" value="367e04a9-9e10-481c-987f-8b94f9ae0015"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h165f5eecg23a2g2075g9144gc115bf3531a4" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4138860dgf629g77f0g7f9bg48532e20685b" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Skilled"/>
                    <attribute id="FeatId" type="guid" value="019564a0-f136-4139-94ea-040f94bbaf19"/>
                    <attribute id="UUID" type="guid" value="51ebffc1-d909-4c24-8d24-ef06ad2c3e69"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hacc78d56gb02dg4749g840fgea29573232cd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc264d382ga546g4acag9b04g05878f190399" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SpellSniper"/>
                    <attribute id="FeatId" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                    <attribute id="UUID" type="guid" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7e62c496g08a9gbc97g3347g8ac1d7943185" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h64e0f652g39f1g908egcd47gaccc4fa24a4a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="TavernBrawler"/>
                    <attribute id="FeatId" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                    <attribute id="UUID" type="guid" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="haccd6a8dg7246g211ag3b28g5f10cc8e51db" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9987d2d9gc7c3g15f8g2a85gc4e0ceec9236" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Tough"/>
                    <attribute id="FeatId" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                    <attribute id="UUID" type="guid" value="47bd633c-b40e-471c-a77b-d443123e4fcf"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9ec1b73eg8eefg4ad9g45a0g18d91f92a055" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc97b6fbag6d70g04beg8131g9921bb9cee7f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                    <attribute id="UUID" type="guid" value="e1c40138-38a8-4067-87a6-597b52f379fa"/>
                </node>
            </children>
        </node>
    </region>
</save>
